[nfs]
172.31.18.118 ansible_ssh_user='ec2-user'

[webservers]
172.31.26.253 ansible_ssh_user='ec2-user'
172.31.16.240 ansible_ssh_user='ec2-user'

[db]
172.31.31.133 ansible_ssh_user='ec2-user'

[lb]
172.31.27.229 ansible_ssh_user='ubuntu'
