[nfs]
172.31.18.118 ansible_ssh_user='ec2-user'

[webservers]
13.221.112.57 ansible_ssh_user='ec2-user'
98.81.181.155 ansible_ssh_user='ec2-user'

[db]
3.87.83.217 ansible_ssh_user='ec2-user'

[lb]
18.215.150.180 ansible_ssh_user='ubuntu'
